# flutter_easemob_kefu

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flutter_easemob_kefu/: FlutterEasemobKefuPlugin.kt  PluginContext.kt
android/src/main/kotlin/com/hyphenate/helpdesk/easeui/: ImageCache.java  Notifier.java
android/src/main/kotlin/com/hyphenate/helpdesk/easeui/adapter/: EmojiconGridAdapter.java
android/src/main/kotlin/com/hyphenate/helpdesk/easeui/emojicon/: DefaultEmojiconDatas.java  EmojiconIndicatorView.java  EmojiconMenu.java  EmojiconPagerView.java  EmojiconScrollTabBar.java
android/src/main/kotlin/com/hyphenate/helpdesk/easeui/recorder/: DialogManager.java
android/src/main/kotlin/com/hyphenate/helpdesk/easeui/ui/: BaseChatActivity.java  BaseFragment.java  ChatFragment.java  ImageGridFragment.java  LocalVideoPlayerActivity.java  RecorderVideoActivity.java  ShowBigImageActivity.java  ShowNormalFileActivity.java  ShowVideoActivity.java
android/src/main/kotlin/com/hyphenate/helpdesk/easeui/util/: CommonUtils.java  ImageCache.java  ImageResizer.java  ImageWorker.java  LoadLocalBigImgTask.java  UserUtil.java  Utils.java
android/src/main/kotlin/com/hyphenate/helpdesk/easeui/widget/: AlertDialog.java  AlertDialogFragment.java  BubbleImageView.java  EaseChatInputMenu.java  EaseChatPrimaryMenu.java  ExtendMenu.java  MaskedImage.java  MessageList.java  RecorderButton.java  RecorderMenu.java  RecyclingImageView.java  TitleBar.java
android/src/main/kotlin/com/hyphenate/helpdesk/easeui/widget/chatrow/: ChatRow.java  ChatRowArticle.java  ChatRowBigExpression.java  ChatRowCustomEmoji.java  ChatRowFile.java  ChatRowImage.java  ChatRowRobotMenu.java  ChatRowText.java  ChatRowTextCommentInvite.java  ChatRowTransferGuideMenu.java  (+3 more)
android/src/main/kotlin/com/hyphenate/player/: EasyVideoPlayer.java
android/src/main/res/drawable/: hd_chatfrom_bg.xml  hd_chatto_bg.xml
android/src/main/res/layout/: hd_chat_menu_item.xml  hd_fragment_chat.xml  hd_row_received_articles.xml  hd_row_received_bigexpression.xml  hd_row_received_comment_invite.xml  hd_row_received_custom_emoji.xml  hd_row_received_file.xml  hd_row_received_location.xml  hd_row_received_menu.xml  hd_row_received_message.xml  hd_row_received_picture.xml  hd_row_received_transfertokefu.xml  hd_row_received_video.xml  hd_row_received_voice.xml  hd_row_sent_message.xml  hd_widget_chat_input_menu.xml  hd_widget_chat_primary_menu.xml  hd_widget_title_bar.xml
android/src/main/res/values/: hd_colors.xml  hd_dimens.xml  hd_strings.xml  hd_styles.xml  hd_texts.xml
(+101 files in other folders)
